parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
		- tests/
	bootstrapFiles:
		- vendor/phpstan/phpstan/bootstrap.php
	ignoreErrors:
		#- '#Call to an undefined method CodeIgniter\\Database\\BaseBuilder::[A-Za-z].+\(\)#'
		#- '#Call to an undefined method CodeIgniter\\Database\\ConnectionInterface::[A-Za-z].+\(\)#'
		#- '#Call to an undefined method App\\Models\\[A-Za-z].+::increment\(\)#'
		#- '#Cannot access property [\$a-z_]+ on (array|object)#'
		#- '#Access to constant SORT_FULL on an unknown class Kint\\Renderer\\AbstractRenderer\.#'
		#- '#Call to an undefined method CodeIgniter\\HTTP\\RequestInterface::[A-Za-z].+\(\)#'